<!doctype html>
<html lang="en">
  <head>
    <title> Curiculum Vitae Rhmnsyh</title>
  </head>
   <Body>
     <header> 
       <h1>Curiculum Vitae</h1>
    </header>
    <article>
      <h1> Profile </h1>
      <img src="img/Rahmansyaj.jpeg" width="75px">
      <pre>
Nama          : Rahmansyah Kurniawan
Alamat        : Jl Duren Baru Rt 004 Rw 006 Susukan Bojong Gede
Tanggal Lahir : 03 Maret 1998
Tempat Lahir  : Bogor
Agama         : Islam
No Hp         : 085216558922
Email         ; kurniawanman98@gmail.com
      </pre>
      <h1> Education </h1>
      <table border="1">>
<tr>
  <th> Sekolah </th>
  <th> tahun Lulus </th>
</tr>
    <tr>
      <td> SDN Kedung Waringin 04</td>
      <td> 2005 - 2011 </td>
    </tr>  
    <tr>
      <td> Mts Jami'atul Fallah</td>
      <td> 2011 - 2014 </td>
    </tr>
    <tr>
      <td> SMK Al Basyariah</td>
      <td> 2014-2017 </td>
    </tr>
    <tr>
      <td> STT Nurul Fikri </td>
      <td> 2019 - </td>
    </tr>
    </table>
    <h1> Pengalaman </h1>
    <p>Web Developer Raja Mobil Media</p>
    <p>2018-2019</p>
    <p>Data Analytics Inging Inc</p>
    <p>2019-2020</p>
  <h1> Sosial Media </h1>
  <p>
    Instagram : instagram.com/restu_kurniawan08 <br>
    Linked    : RahmansyahKurniawan
    Twitter   : Rahmansyah_K
  </p>
    </article>
   </Body>
</html>
  